
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #e75480;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: hotpink;
}

.navbar a.active {
  background-color: #e75480;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active"a href="file:///Users/noel-john/Desktop/Noeljohnswebsite/Homepage.html"/a>Home</a> 
  <a href="#"><a href="file:///Users/noel-john/Desktop/Noeljohnswebsite/TheWall.html">The Wall info</a><a> 
  <a href="#"><a href="file:///Users/noel-john/Desktop/Noeljohnswebsite/Wishyouwerehere.html"> Wish You Were Here</a>
</a> 
  <a href="#"><a href="file:///Users/noel-john/Desktop/Noeljohnswebsite/DarkSideOfTheMoon.html">Dark Side Of the Moon </a>
</div>

</body>
</html> 
<h1 style="color:white"> Pink Floyd Dark Side Of The Moon </h1>
<h2 style="color:white"> Made in 1973 </h2>
<p style="color:white">Pink Floyds first hit written by Roger Walter and David Gilmore after Syd Barret left the band after going crazy.</p>
<style>
body {
  background-image: url('https://media.hardwiredmagazine.com/2017/10/Pink_Floyd_DSOTM.jpg');
}
</style>
<br><br>
<p style="color:white"> Pink Floyd choose the prism as the album cover because it depicts multiple colours and stories.</p>
<p style="color:white"> The album is about their band members syd Barret who sufferd from many mental illnesses. </p>
<p style="color:white"> Pink Floyd is best known for this song and how it turned psychedelic music popular. </p>
<p style="color:white"> The album stayed on top 100 charts for 20 years and has been referenced in the Simpsons </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9SjOp-wizmo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>